# UpShift-Message-Queue-Transformer

./: PluginManifest.yml  README.md  assembly.xml  pom.xml  run.bat  run.sh
.github/: pull-request-template.md
.github/ISSUE_TEMPLATE/: bug.md  engineering-story.md  user-story.md
CircleCI-Templates/CircleCI-Blueprint/DotNet/: config.yml  promote_build.sh  setup_client_test_dependencies.sh  setup_dependencies.sh  setup_zip_build_output.sh
CircleCI-Templates/CircleCI-Blueprint/Java/: config.yml  copy_ui_build.sh  setup_dependencies.sh  setup_zip_build_output.sh
CircleCI-Templates/CircleCI-CustomRecipe/DotNet/: README.md
CircleCI-Templates/CircleCI-CustomRecipe/Java/: config.yml  promote_build.sh  setup_zip_build_output.sh
Plugin-Templates/DotNet/Blueprint-Plugin-Template/: README.md
Plugin-Templates/DotNet/BlueprintWithUI-Plugin-Template/: README.md
Plugin-Templates/DotNet/CustomRecipe-Plugin-Template/: README.md
Plugin-Templates/Java/Blueprint-Plugin-Template/: README.md  assembly.xml  pom.xml
Plugin-Templates/Java/Blueprint-Plugin-Template/StartUpFiles/: PluginManifest.yml  Start.bat  Start.sh
Plugin-Templates/Java/Blueprint-Plugin-Template/ui/: README.md  angular.json  package-lock.json  package.json
Plugin-Templates/Java/Blueprint-Plugin-Template/ui/e2e/src/: app.e2e-spec.ts
Plugin-Templates/Java/Blueprint-Plugin-Template/ui/src/: index.html
Plugin-Templates/Java/BlueprintWithUI-Plugin-Template/: README.md  assembly.xml  pom.xml
Plugin-Templates/Java/BlueprintWithUI-Plugin-Template/StartUpFiles/: PluginManifest.yml  run.bat  run.sh  ui.json
Plugin-Templates/Java/BlueprintWithUI-Plugin-Template/src/main/java/com/cognizant/blueprintwithui/: BlueprintWithUiApplication.java  PluginExecutor.java
Plugin-Templates/Java/BlueprintWithUI-Plugin-Template/src/main/java/com/cognizant/blueprintwithui/constants/: Constants.java
Plugin-Templates/Java/BlueprintWithUI-Plugin-Template/src/main/java/com/cognizant/blueprintwithui/util/: FileUtil.java
Plugin-Templates/Java/BlueprintWithUI-Plugin-Template/src/main/resources/: application.properties
Plugin-Templates/Java/BlueprintWithUI-Plugin-Template/src/test/java/com/cognizant/blueprintwithui/: BlueprintWithUiApplicationTests.java
Plugin-Templates/Java/CustomRecipe-Plugin-Template/: README.md  assembly.xml  outputfile  pom.xml  run.sh
Plugin-Templates/Java/CustomRecipe-Plugin-Template/StartUpFiles/: PluginManifest.yml  run.bat
(+36 files in other folders)
