server.port=9500

upshiftUrl=http://localhost:8088
plugins.api.key=zR3T4RANDOMljCVBHfKGXNY9yvoSFjuy

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:plugin
spring.datasource.driver-class-name=org.h2.Driver
